cgi.fix_pathinfo = 0
max_execution_time = 1000
max_input_time = 1000
memory_limit = 2G
display_errors = On
post_max_size = 20M
upload_max_filesize = 20M
;extension=pdo_mysql.so

[xdebug]
zend_extension = xdebug.so
xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
xdebug.log_level=0